# summer

./: README.md  pom.xml
src/main/java/runner/: LogManager.java
src/main/java/support/: DataTableHeaders.java  DbSupport.java  ServerLog.java  SharedStaticData.java  Util.java
src/main/resources/: db.properties  log4j.properties
src/test/java/summer/: AppTest.java
