ConStr = jdbc:hsqldb:file:~/demodb;
UName=SA
Pwd=
insertQuery = "INSERT INTO " + SharedStaticData.getProperty(SharedStaticData.dbProp, "tableName") + " (id, duration, type, host, alert)  VALUES (?, ?, ?, ?, ?)";
createTableQuery=CREATE TABLE IF NOT EXISTS TestTable (id VARCHAR(100) NOT NULL, duration FLOAT NOT NULL, type VARCHAR(100), host VARCHAR(100), alert BOOLEAN NOT NULL)
selectQuery=SELECT * FROM TestTable
deleteQuery = DELETE FROM TestTable;
tableName=TestTable